666 Didymi 66666666 '

„Gt rursus alibi 16 Deo verbo, qui Dei 11611
‚‚& sapientia¹ 611. Ad haec autem Aponolu
„scribensz 6611666166 6666 Domina 3116
„christun per quem 666616 Θ* ms per 'fg
6 ‚,1. Cor. 8. v. 4. mercatorem Verbum
„Verba ponit3 666 enim pet 66666,Ι qni 16666·
· „dum 6666666 exsemine David 1661166611,
· „omnis creatura in 66611, inquo 6616611
,,6ο61611661, 66 qui 611 ante omn'ia. 11666166
„nutem & in alio 1666 ait: 66666666· enim “,
„65 6116 vestra 661616 est cum christo 16 1
·666666666666666
366 Christum¹ 66ἱηί16161 611666 6616616ιῆ616
„hominis, quia assumptus ab 66 611.Ι Plu-
„rima huJusmodi 16 1661116 Evangeliis 6616
fimatur, quae manifestant: quia nomen Jesu
„congruit ei, qui 16116166 est ex itinere& 16
„sepulchro repofitus. Cum ergo haec diffin-
ὅ ’1111111161111111111111111
ss 9 - ⁸
„autem 6666166 16661616, 161 est lesus ἃ 16161·
,,116, :liquando Deum verum fignificat, 116
'·‚‚& homo Dominus vocatur& Dei 111166·
,6611661666 quod in 16 666166166βὼ66, vm·

Ι ,1116611116 Dei vivi. Luc. 1. 6. 30.

CAPUT V,

. 6 606616, qui credit, quia ffisusess 11616
„fluam ex Deo 66166 6116 mnis,

· ..qui diligit genitorem. diligit eum, qui W
’,ΡΞ 10 est. Qui 666 Deo nascuntur 6611666166·
616, quae virtutis 16661, nati 666 Deo fiunt

„Hit

 

