Rerum Μναόϋίιοη. ’

1oe divineque· Prudentia nudior,
udiant‚>&10· qupm fortuna. 440. fin·
004, seq. eng galeris in senibus. 479.
prietates. 136. filiorum huJus peculi
. ¹39· ’ magna. 690.

&pm '¹25⁰ss pugmqrmmz
ΜΒ· τίωε. 42· 412· q»
soph, ”sum media {alutam coum
nt confutanda ¹hm Fugam 343! ἡ,
{W'ffi &Hm Memmio„
ramulis hom} m
»n oportet. 427. R
vffimti· 379·

‚ideae illius τδ- Retupsus invidus}⁸ ’

f* 448· nudus. 44„
mm ss VOlUssu Reum snm
ΜΨ· 7⁰32 tum cultus. 44 Em. ,

ῈΜΜΜ dem virtus. 591, vido!

Zam'oee. Etr fio ·
ιῡὶο, vide om. dhxbenda. 40⁶. .

’⁴80 Naz. ari· Resurgmflidecbn'ff ,⁹ ' ,

. ᾗ. [ἴΜΛκαηυ ¹
{gg (1ξὲὲῇ Mumffiffl ejas ex·
‘mpla με. ΡΜ...

’Μ’ ὠ his fol- ῗέηζὸῗωὲᾞὲζ
mumdum-437: corporum φὼς, m, ,

:iuffisssunt videmia, y·
&mm Raesus (οι... «ω...

ide Μ, .mdus. 4¹37, , ‚

S. Sa&

 

