““ .’““ ’Ἴ ’
. q„ . , ,

numum , nsi sami-mmm ιιι·
nm duffii 0 cuneda [nudat. qd!-
- abach· &minumum MP
'‘⁸¹⁸¹''ss 5⁶21: 4333235⁰m⁶¹¹⁵

usu erut. probro von fflffl
Quap- Eumffltgeng· mense-ud: “
mamm. 0312?ss ff& ’ΞΕ 22⁰2?
Ψ· “Ἣ“Ξῧὲῗᾫῖωὲξ’“ωωωιψι”“ῒ, 3 ¹ · ’
n oppugparem ’ζ *Quibusnam sequ·
unffi. ῦῗκῖιέξέἱηῗ vum enm-pem ις’

'3⁵ ,βοὰ nge jam. ibiquzfiufi Ι 'uncum‘
nd· mihinam, nt vel mlu'· οιᾱοῆιῃιόειορᾳ
un, 'ql nubum. Parva tib: avit-1¹⁰5·- J
²¹¹...·.,-.¹··ffiz:s⁴..;.“3.“5ffi 335²*ss
hdo} ἃ Equidem punto ymmo, miser sum.

i vae lubenti, Phnosnpm lunden obtineo.
At nabin. inquit. ὄι muenia sunt· ἀ no-
mum virorum pneelnmm concilium. Ve-
mm ξτες, maz-134· ‘2⁰:ss
poeren morte humandi fumun. quod ’
ffldnm dviuteuj uoq esgtruximqsff Afl*

0 plaoet ά :ln tnmmn, m dim,

'‘¹²¹'' ‘ff {afflssmffia-mzfffi
nunqu ykoveqtuc numeram-¹¹⁵3 net ventris
bonaha ulman Aa mm qma-„ffi-

