Ι

Rerum· memorabilium.

verum docet obediri debent servi
iorem Deum. Dominis suis. 3313.

iis, viia· iiiiissffissiiiit
ie Baptismusv omn-⁰: qum nou
Nm, ἃ semperexnudintur.627.

‚s Mamm· ad Christum· 465· ⁴

ἡ seq. 483. nt] eundem* ι,

im, Episcop. “¹¹²² Besegmfifflss'm·
inop.ejus12us. 545· ¹nm01bq·4⁶‹i
⁴7¹¹· de tribulationibus

‘'nmale morati vitae praesentis. 483.
). 523, Mutuum, &vespern-

ii„ fimit- 32·m‡23;i3‘2¹¹30.⁵⁷3i

ina· 402· lttm Patrem, πο, vide Om'·

i, {ih-ego& Μ’ , ,

:ni Mater, ejus ‚ ’.Ῑ
103. item im
usdem conso·

morte Mariti.. p· .

Pardula, Chn‘sti
τ’ Qfintpffl' domini seeundum Mat·
icffihbatufif· thaeum. 33 5. secundum
[emtum ¹¹⁸ Lucam. 388.secunduny ⁴
35⁴ quatuor Evangeiistas.' ⁷⁵
ο. .
θ’ 39Ριῖβω, festum exi·
*ndum est Re· tus, eu tranfitusi 224.
c Principibus. 226· Festivitas festivi-0
eMagiflratw, tanim.‘226. Quid tune ’
· ’ offerendum christo.-
Effs ibid.

 

