⁵ Rerum mummium.

rdalaDeidecha- *dm 340. &illud lictu}
‚45 eqobsernt, solveqe.162. ’, ,

gnoscit Deum, Marcus, Martyr,

11381ζὲ ‘stin ⁶333 ejus stpulchrum 796.
re. 07'0. 'vide ‚Mssfifflvisfopwss
marim ejus ordmntlo rejmtur.

785· ejus. malitia in, ,

sfmssfflfflff‘ &Gregorium Nazianz.
1exempla. 512· · 307· [ὡς Memfim

achai, errores⁴ ejicitur. 3102 ’ ’
· Μ “119be Mattius Episcopus, '
ejus ebgium, mors.

Mantum& 3‘13· [eq.

Mmyfe⁸¹ ¹⁹9³· ‘Mem humum, ejus
funditas, Mna. funfflo prima td alt·
us hm. 703· fem: 49⁶· ·
{arcus 1³39· 2 Metempsycfiofis re·

a mmmmm· [utatur. 456. .
Mmenarium Reg-
Ian'a Deipm¹ num refellitur, 629.
q. quomodope· Mirm Christi se«
120. cundum Manhaeum.
tyra, eorum 384. secundum Lucam.
lo. 27.501.cul- 332, secundm Mat·
ququidabillis eum. 389. ’
um. 109. eurum Msedcordia ega
e. 501. apem. 84. Lepre,
tyrium nobile os. ες. erga pios, er·
Arethusnni.¹ 31. gn piot, &im ios. 882
triaaon est aeter· seq. §sacra {ripum

 

7⁶. commendatum eam v ’ζ

amonium, ad dem Μῆτις exiguqt
1110&st ῡεὲῗεέιεὲἱᾰι 87· {M}

 

