d

’ x ' conspicius Operum. . ⁴
111144440444444104444444

LX. Addabolum ιη morbo 421

LXl. HortatroadfidemChristianam. 423 seq.

Lxrr. Variae sententiae morales. 446

LXXI. Adversus mulieres superbe uesti- s

· tas. 28 eq·-

1111118Β41111Μ4441Ε41144144 4 431

· Ι LXV. Μ6411446111411141414. 432. seq.
Α LXVI. De 411411414444.

· LXVII. De fortuna & prudentia. 1111

Lxurrr. Variae, utilesque sententiae.
“ uu. seq

Arcum de Principiis, seu Principio.

Carmen Ι. Personarum divinarum de·-

“ scriptio. ‚ ‚ 444Ι

11. De Filio. 444144.

ΙΙΙ. De Spiritu 144116 444. seu.

IV De mundo. 447

V. De providentia. 450 seq. .
’ Vl. De psubstantiis mente praeditis. 452 seq.

’ VII. De aalma , · 455. seq
11110444444444444440444.

460141 .
Carmina ex Editiorre Parifierrfi

Anno r 545.
·· Carmen l. De pudicitia. 464. seq.
Ad animam. 465

Sequuntur Curmiuu breuiora uarii argumenti ¹
argumenti 44444 474

Anacreonticurrr ad animam suam. 474. seq
Alphubetum uostrinae 4414114. 478. seq.

Cur·

 

