¹ Index

&hrains Mar· lium filim. 131. h

ι tyr, ejus encomium. sponsa illorum nd ne.
⁰¹⁰⁰ss ‘1¹¹⁸ hm mmm herai
9.... Ἦ...
513.v1deMausmnd0, mimis& &iffi

bmssn Comssfises ⁸ · ἁ [ὠ
Μῗωῖ ⁶¹2¹.ss ⁸⁵² ὣς {mm θνα..
Mfincordm. tentia. ΝΜ

&mmmmm
.cawtogusubrom. sa. {e obed} d
egiprofonix mm {2⁰⁰¹ m ιω

ὼ· ²⁶⁹·' oportet. 95.
’ ,Imm ejus mula. Magniwdo ven hc-

’ 409· “Mada zm· minis-'1422

9999 ‘⁸ Sflttrdoti ω. Maedi& patienta
410.nguqufigstolt> gerenda, ῃ. ⁵42·
’ΨΜ ‘1¹¹⁸ ‘³³⁸’ Mamm Pinara a-
quomodo ςι utendum ·

503.
zm ,999 ’4ἳι·ι.ι.. ..ω ..3.

’ ῥηίαάω '‘Qun'‘ malain robe .
. . 141· 1⁶5· ¹ ‘3³³⁸' malgmmg‘n,
v

Μ’ 439. malum nondum
mamm„ ab effentia tale. ⁶87.

, tyrum festum' &dm estnomenlibeuvolur„

gium, 1332 129. 132· tatis. 699.

Matris eorumdem con· ,SMMMW ι

stanam, ontio il· ⁹1⁰⁸ preconium· 'ff

atio est declimndae·

, Ι

 

