ι

ι senum Manichm '⁶29⁵

⁸.·‚,P ‘

.

omnes ρ· , to, mvi sewu ·

ἒὲῗᾰῃὲῗῑεεεῗεῑ 135515353322332132 Q*

mstione vircim Peccqfi 9st et· 'Si vem

[unt nu . ⁸ ἃ foemj¹¹ae ⁹ qn! Ox con,

sulvatoffiae’ ‚⁸,u‘15811t istiznffteest. mala

&2233 hssmssssz ²2¹3st rmtussfssssssff

2:22023212‘055523233133ffuvss'ssafz‘ztff'

θ usflx Coun · ‚nde-flmil' .

3?ss {v3222‚3ggst{{22333;¹‘Affzsszsstssss‘g‘ffi

uli· «ιη’ ‘¹¹¹¹ ‘ssim a⁹nte ωηο ⁰⁸¹⁰ peccati ·

*mqe irat 'suffireffiemtum nqgssgffl [immor.

333ff312ss5}?2‘5332”t33„3·³}f'-32’

ξξίῗῗῑτω, xz& ‘³⁰:5¹‚22t531‘b222

E'ggflltlzmn· Indue 2:¹²2an &13:2³ ἦ

mu 'mmm avant, hflbfre 122¹} sefuudum

Pnulpg scribit fighqfflm gmmmxt·wffl

unpnqs honor ⁶¹b¹¹⁸3 disti„ '¹¹’ ΒΜ

21}ss zaffsstzzgffissss hfia‘zaessgffffl 22¹:

:2¹3³„2u2m0b1220222qt12‘ 2225&ssssss ·
unt

·. g· ·
'fleg' ’ἓξὲξ ἕῗὲῐέι dmi potest magi, ‚
32:²2 ‘¹¹ “fgimtas’flssss {4:22‘13'2,
nque& ΜΟ»

 

