Rerum memorabilium. ,

mbilismincrea· &Stephani M. &⁴
Ι. 590. Consub· R. Ρ. ejus laus. 79'2· -

Μὴ &m‘ff‘ Superbimvitiumom‘·
Ψ est [ΨΜ nino fugiendum.419.
ἰξῖορὲαᾝᾞΐ, &pplicmm peceati.
>erfestus‚ 59⁶· 205. bonum bene uten-
Matre, &Fi. Ubus· 706. ,

'atinnobissqp Sydtranon summi,
·aPatre‚ 8( Fi· 423. vide Dm, Idola.

3· seq· Est in Symeon, ejus vatici·

ismpanoaor, nium uplicntur. .
leg1slator.601.

cipit 'aPatre‚ ἅ
5. Glorificat eos, Τ·

[fleatur ab illis. S· TUM„ M· ma-

stslplriffls· Πάν conus, ejus menmium· ..
Re urrefflonem

noomfncitfi- 79²7: · b '
:ohaeredesChn- mm ⁰⁰²0& m

. seq,¹ Dicitur, lege vetere fint promis.
lominus. 613, st· 481· sunt contem·

ans illum exa· flend* 55· 87· 35¹·

utrem divinum. 5⁰⁰⁰

oena in exacer· sseosebc'a, S. Greg.
Spiritum sanc· Νη. soror, ejus laus.
:2.deseritma· 281· ·

.non est {mter mmm baeticus
019. sanfhfioet damnatur, 730,

n Patre, ἃ fi· , , .
Tmbuta comtter en·

. Spiritus sunt ,
bnae. ⁶15.spi- gendn. 56. non unpe-

5²¹⁸ wia ἦρί, nenda Monachis. 57. ί
515. ’ Νοείέὶεείεὶε.28<).ο

Tm·

 

