Carmina*- 1371.

111111111111111111111111111 Ι ,
11111111 creavit, ¹
muesmstu· 8111111111ῃ νῆιέῒω 11111111 11111- --
»pith 111 1111119111111111111113 {bn ’
τ’1111)11.1111111111111111111ῒ1111111,ῃ11ἰ1111111111. ¹
1111 cruce 11ο1111111811111111111111111111111 · ’
1 1111111111,1111111111 1111111111ςαί1ζί
. Acherontis
ι 111111111οηί1 1111111111111 resurgent.
111111113111111111111111111111111111, 11111 , ⁰ ,
:eruum viveremus-fl {Igne 11111οῷ11111
1111111111111111111111111· ,

11111111 1111. · ’
· Altera Precatio.

'ibi gratiae oRex caustorum, conditor·
¹ 111111111111111.

um circumsistunt thronum immortales
tuae laudis cantum

1 &ego tibi supplico, pater aeterne, &
genu 111111

1 cordis, Pater immortalis, mensque in·
tus

1 peden 1111 accidit, vultus autem 111111-
ram demittitur,

prece adeunti. Pr'ocumbo supplex, & ,
fundo lnchxymas,

„Nee ι

 

