Ι

ἘΚΚΑΤΑ
som osscmwssm

¹! 1615161.-
· ἀπα-ιο
7.26..ptaefidents

ια. 5. contentione .· ‘
16. αρ’. Spritum ⁶·
25· 25· tertam
2⁶. 3¹· docebat

2916.christi·nun·
6. humus

102·15.preve0
132. 16. ’ὠὸπ

157· ww·

323, ‚3 ffiflssssm‘

174. 15 ab

180· 5. bnciburum · ⁸
’.5. 3,· ἶῖἶιῖἱῶ :5¹:353
338·17:·1¹0m0m remotas
382· 18 praecu soris prtecursor
585· 22. coput caput

392· 10: paternai paterna
395· 1⁶. fic fis Ι

418· 1. pestate pestere

443 9. qunque quoque
576. 15. arumnorum aerumnart
585.14...μ ε homousio

644. ultima [ἰοῦ ei·
pungatur.

-. 70sp 9. &Seleucum nd Seleuc
745. 1. Samaritam &maritat

750· 5. tringi ntn trigint·

ΕΞ

 

