“ . ι 9.
. ι ¹·..·'¹!·

· lcmi'specus ‘opm ⁸ ιἰιι. - ,
cfcipscscsjcq. uclnlnvldoc Ἰ -
16166666 templi Ancstcfiae 1141556116 , ι,
invocationes, hymni. scu prece! . ·’
ue 6611111111. ’ 576. seq. .
.. ln 61666166, &sequentia 16

mm - 67616·Ι Ι·
, SECTIO 11.. . -·.
Didymi Alexandrini 06616· · .'·‚ ·“ ’

scripta. 6166116. ’ . msto· · “
spiritu 166616 Liber 661666. 517. seq. ’-
6666616666Ι breves 16 Epistola · ·
icas. · ⁶21 “
Epistulam. B. Jacobi Apostoll. ⁶22. seq.

:vinolam S. Petri. 668. [η.

1711116166 eiusdem. ⁶³9· seq. ·,
ipistolam S. joannis. , 646 “ “
cpistolam ejusdem. 676. seq.

Epistulam ejusdem. ι 6 8

colam B. Judae Apostoli. 679. ssq.

m liber contra Manichaeos. 685.seq.

ssscclo 111. Ι.
671ιὶ6666 Epzscopc' lconimfis opera. '

:hilcchii vitc‚· &scripu 767. seq.

Ι. [c'Natalitio Domini. ¹ 7ιο, seq.
occursu Domini, Deipm, 11666..
ruccone. 717. seq.
Lazarum Quatriduanum. 728. fiq.
»milia in mulierem peccatricem. 735 ·

uilia 16 diem sabbati sanai. 7 54. scq.
Ejus·

 

