' Index 1

’ Monens 191119 999 pec· Dydims Alexandr‘f
cat. 651. nus, ejus vitu, &scrip

Discordia,ejusmnlu, 19573. seq. 7
ἃ 999119. 74. 79.

Dispuiare, quomodo Ε·
oporteat. 435. Ecclefia, ejus impe-¹

, Disputationes de Deo rium prestantius 9911
’9919193999 ¹8· rico. 94. ¹
Dfimtaeionum du· Εἱιιωοβηα, 1119911
plcx genus. 17 5. ter progandm 397. 438.
Divitiae verat. 500. Vide afismcordiau
'vnum ἃ falsae. 5'04. pauperes.
item-515. Earum in· Elias, ejus 1911
· certi haercdcs. 516· plum. 483. Mirm
'Vana eorum effugia, 495.
9911119999111ἀ991.517. Elisaeun illius 191·
Vide Nobilitas, Pau· racula. 495.
pertas, Paupcres. Eucoenia. 99999
091199, verbo, 8( his celebranda. 233.
exemplo 'doceat 435. Quomodo illa pm cele
, 9111111111. 11,”1ῗ” 1111111111, ε(1.9..
Omen, five diaboe 'purgatio- 997.
lus, ex eo cstp'cccator. Episcopum, 999911
052. Substantia ,ejus ambiendus. 4. Ejus
999 est mala. 6391199 rire administrandi diffi
607. illius ¹fraudes. cultas. ibid. Ad illum
399. timet crucem.371· virtus summa requin'·
Bella ipfius, acinfidiae. tur. ibid. metuendus
544. Sermo S. Gre· magis, quam optun-
gorii Nazianzcni ad dus. 10. Ejusdemquae
eundem in morbo. 421. nam fint tempora calt-
Nomine Christi Jesu, 99191911. necquaeren·
- ἃ cruce fugatur. 423.. due, nec pertinaciter fu-
81111· .

 

