142 S. Gregorii Naziffm

„stis asperitatem ”” *
1&dess ssgrtfitffl'vm ςῤηῖῗιᾞῗωῗᾞ
ι. iueess'u ’ aqueus, nec* *v
„pacem 'afficzplbun Elifaeum olim mn Ἰ
„him Verum ¹1¹1:oeAE 'ne-'m ἁ ’lh '*
2πῦςέιέαῇηὲ Ριορὴεοιεᾞξιιιιιίιᾶΐιω
”Smne audlebffme fuit. 1111312ιὲ q '
:221ss 'gegaem ἰηνᾌιιιίιὲἒῐά’ pyri. ..inu τάδε
«ι’ίίιωίῑιιῐ. gsiibg'sl'n¹ μὴἐῃάυὲίΐτέπω a
„Pht” ΑΜΒΙῘΙΠΙι vaidemus ip Amgulem ιβ
:ffloe Baptista: ἠρεοζῖῗέπὶειη ⁹ wirzb-’¹⁰¹2
ὴὼεηωῷἔψίἶ
‚, oren vungeliuntteaemo uum ami is
„ext-num· paeonem hab m pen'gfimg ἴ
ῖῑὲἕὲξεὲῗῖιςῑῗῗ ¹¹⁰¹¹¹²‘⁰7³33‘'*3³fflm;w
..fam genam ⁶:²55* ³⁰⁶²²⁰·¹‘¹¹¹33¹;'⁸ffl
1:¹5: mae: ⁶⁰¹¹· ¹³33? ΙΨ· ”“““ ‘⁸:³¹³'
”qum m cum Ιιπῌι, Marum cum Ephe-
00· ...21⁰⁸quss
v Vm h· ¹³. Q . gnosce. 1 rga, ¹⁸¹5
:¹5:1- ''te'‘ ¹¹:623:1'amjuteqn de ms re λ
u} :gss‘ssffibso ἅὲξζῖιυιίὶέεῖ Γυὺῗὲἔίξξᾘιὲ
u ‘m . . m us vi' ” ’
εετῑςεὲεὲῆωωωἻω
nd, cun quo asti
„tri-

