410 Ι
S. Gregorii Nazian
πω· .

’ „Au
”Llixnttgffsg’lilfliffi blffid.
Ut st· ἀοωοειιὲῗὲε ffissepesto„
’'Linguffnlff inne„ ,ἱῗῖῃωέἒῗᾶῖἓωῑ
‘luem dn surg& 3⁶¹*-
s ῬῗιῗῗΜω ma par„ fflff¹a1effi2ssss¹ m
33:320· „sffssff‘ssg‘zssssggtfflzg'ssssfsstss'ffiwoffi
'‘sm‘' 3⁰⁰3¹233¹⁸31⁰³502x3502¹²t353⁰* Ν
ἵ ”Et mihi ’ quitrffffim0dffi¹1¹s¹⁸'ss·¹¹⁸i¹¹'⁴
Qu sumemus (Ιιιιιέο muffg: amri:
”Angflgieqtffft 'num 22¹3&ss “uta mm
”I-lilaeygnssiglle Ξεόή, θὲἰιξῖἶέἔθῆιὼῗ, hl
Ne ²¹³⁰g132⁰23 ᾖξ’ Q, “ffi-
nlmpesslle ⁰⁰¹1ci Πὲῑ. ,ζέΰη ¹11, vi
S. quand nuum aVete o sam ce·
‘ff' Ulte· ⁰⁸¹80 det lyr' mm
mla, nsemglus ferre ferri ma vestra
ξ etenjmt quamrglln’ el 'ggbgoelffln
uscflzzzzegflgdpae„22⁰⁶0fijzffieq30 ij
Quaeque ffl¹s⁰at ⁰¹⁰3 ἐξὲξ ξὶῗιλ ιη ent?
”⁰⁰¹⁰Preff, et pr‘’ffugsua’a infanssqffit, ³
' ⁶st σω· lo’ 9⁰⁰0 Μ
ωηο ‘lul bona
1238&me ‚W
lt, 'lmgm
. 112⁶

 

