Rerunf memorabilmm.

15. adeundem . F, ,
digniffimi eli· mamm 'ethnieo'
69· . ’ rum vanitas. ὑ.-

Ψῒ mh· 5⁶⁰· Facies, piaaest fu·

ιῖἒὲἑ ὲὶῗὲῗ. &mm

a· 357.- diver·-

mdem studia . ,. Ι . ο
[fi effe debent· Fatum mevltabde,

ejus nbfiirditas. 454,Ι .
ΨΜ, bono ex. ΜΗ». &Adaussus

mlum, 435· Martyres, eorum laus.

uno non est 3⁰⁰2 ‚‚ , Ο
ς alius„ 203· SFeiaex Martyr‚ ¹P‘

cium.5⁶3. sa. ⁶¹¹⁸ elogium· 795·
ihm, sm· Meles, Una gens

ια, reg„ me, suffla. 633. fint probe
am scribendi. ¹⁰stqu ¹,ss rebus fidei.

. ⁶37·

, quo] ’
modo quaefendn. 437.

ristiu, verum · Ftdes vern, ejus con-x

m. 44·Ι '⁴15- {effla 780·¹ szneoperi-
ggem‘w ὼ, ..333344

ἷςγεξξζῗςῑῑτὲ ῗῑὲῑῖέῖῗὲἓῄὲέῐῶὶξ
niani, eorum ' 'fitius Dei, ejuscon'-
ontra divinita· substantialitas. 674. vi·
sti. 442. vide de Christus.

· filius, a, Patre ἧς· ,

sebius, R. Ρ. niam petit. 403. opor·
unium. 703. · tet, ut &aPatre dili,
ychiusMartyr‚ gutur. 404. admonetur
dem. 797. nd fervorem in studiis. .
»Anatffsrmm ng ⁴⁰²⁹

 

