Index 'J

445. Illotum conven- Hmuanamn‚ein
161 tollendi. 247. Fu· labilitas. 361. Εῇυςὸὶῃ
gienda'illorum consor· miseria. 362. ³12· vi
tia. ⁶71· Eorumdem de Vita.
mendacin. 24q. Flagi- Hamillus, 43⁷·
166683. infames spur· Hypom‘fit viia&
citiae. 079. Cninum, 4η.
Baalnm‚&Coteimitnn·
tur. 682. vide Ariani, Ι·
Ε61101116616,Α660111ἰα- Idola gentilium
6166. ’ nitu eorum.423, vil

Hebrus. labuntur in Fam. Ennia stle-
scelus idololatriae. 460. 6166. Sea. Gentiles.

Hero. ejus enco- lucarnatio'verbidin
mium,&studium.133. ni, Deo nnn est indig-
Ejus exilium, 81 redi· nn. 425. Ejusdem mul·
tusinPatrinm. 135. seq. sae. 401. seq

S. Hieronymus, ejus Infhnus,qunndo 66
pra-latio in operaDydi· baptizandi. 220.

mi Alexandrini. 580. Insems, extrem
Homo. ejus reparo· ejus miseria. 364.
tio. vid. Clnstw.Adn· Inimicus. quomodo
mus. Cur lit creatus, n cumino agendum. 632.
redemptus. 208. Ejus Mutia, non sun

nenio. 324. 35 .491. vindicandae. 48.
Homines.mali lii evn- Invidus. omno in
serunt.424. hominibus invidos. 564 sal. 508.
malis ,nemo placere Invocatio vide Cleri·
qunrat. 423. Homines stus, Greg. Naz. 011·
quomodo natura filii tio,

irae. 686. Hominis vir- 306616. an subinde
tutes imperlellae· 417. licitum lit. 551. · ’
Pugna ejusdem interne. „Josepl Nunnius ’
4¹7· 0666166064οιιὲ Ι

 

