νοννννο 1111111111 691

fipostolis, ac 1111οξνηρννίνενδεΙνιῑονίωἰ· -
''nfstmff’asssff ἷνῗω 5113103 ffxffffffiffanffi ’
ὲὲξῑαῖἱοθεῆεν, 111111 cuquiscipulis 1111111111
mmm: Ecce 111111 vos ficut οονν m medfo
mosum} lplzfflilt¹‚o⁸03}: ῖενοεὲοὲῗρῖῗνίἀέιῗι
Bianti namt 1111111. fiJudas natura malus
uerat. om 0111111111 erat3 nam neque ν1ν·
1111.1111111111.111ς’11111111τ ··

· 3. ..81111181111111 1111111111111111(111111υ
11111111] ac studiorum, verum 111111 111111νὲ111 ·,
mmm 11111 vocantur ac nati, qui en ‘ww-‘g '

eunt& eoquo (1111111 est modo. merito νονο
[eccon] Rom. 8. ο. 3. ὃν corpus pmii. ibid. ό.
³4⁶. Quispiam non 11111111111111, sed
1111111, quia servit pacato: homo-enim 111·
lost-ac carne ad libidinem, aliaque 1111·
{gai vitia abutens corpus suum corpus pec· .
fucit, & carnem suam 1111111 peccati,
¹secus ac studiosus castitatis 111111. ιο
reliqua virtus comes. corpu! suum,
{mumque 1111111111. virgo igitur 111111
,Ι citur corpore 1113ρὶνί11. 1111111. anim, ⁴

mdmodum Paulus scribit, dicens, de· 2
· 11118111111111111111111. 1111111111
ahi, 11 stt, [11111 corpore Β spiritu.
θον. 7. ο. 34. Sed ὃν 11 Epistola ad Co·
, 111161 scribit: glorificare Deum 11 corpote
1ο. 10111. v. νο. Si autem glorifi-
Deus 11 corpore hominum. 111 Deus
11111111 1111111111ῐῇ11111 sm 1111111-
‘'H· 32 „tun

 

