5¹² S. Gregorii. Mazicum

’,θὶιῐῑὲιΰιω suerunt mxime cinti Deo
m· :3133132252‘1‘t'102532fflxzffi'2 ἢ
‚m1..::1v‚2„,pffizffl⁵:“⁰‘¹·⁹·⁰st“¹⁸ ’Μῶ
„Au haee apostema? sumi ‘dm '
:Em mmm
„sine voe· duam inanest agni nd m

  ,saffifflsskngsstffirff Μ*
,th senfit autem bile [ἔταξ’ ¹⁰ ”⁶¹³⁸
20233211 ef⁰f÷3e⁰nus1ssfflfap¹ah÷÷1= ι
”Ap tum nunc. emtsshacfi nunc fore'm. Ι
,βω me. Rursus mmm ‘²⁶¹‘ Μ
33ῗέᾞᾶ q⁰⁰⁰⁶⁸¹³ &gum

· »θεῆἔῑέοιειῖῗιθξ csnptam urbem “¹⁸⁶³

„sm Pe. retunt,

ψ τ;ἕεὲ;ῗὲῖῗέἷὶἷὲῑ>ῗῗὲἷῖ’ῗῗὲἶτᾚ
. Ι „At 1112 probra 1:213: Μ ‘⁸¹⁹ ¹⁰

ssggrsssefflfiiffisszff‘ssff‘ ’·

:maille pzzbssrlffi’lnffluffinffiunm ΙΙ

.. :zsszssssfff‘ss‘ssffl'ssss ssssz‘zfffffiz‘b2²⁰¹f=‘“

P Psssseam, ulte amm

amicum fecero. .

„con

 

