· ‘ duam .

ibid, rigua figure. homdud nm sem

23¹·- &mam-82&

Pater divinus, ejus utilius, atque neoeffi.

deseriptio. 4⁴¹· quo„ “1³43stqust mr·

¹ nJodofitmejorfiliodi· bntoepnciz.24 8.Νο

, ““ἷ”αιῖ39ἐιιῑιῑω ιιι, {wamma

quun prodest} aliis, xime inEcdesn. ¹44

¹ 480. modus servandi illm,
· mentia, {n morbis 145. .

tolernqdis, 224, td* stem, eju m.
hortatfo ad eam „¹⁸ pmquomodofiat‘ σοι.
εικιιάιε mmmm mum su um,

¹· 218· QPWP‘ff‘amss 705. omnin twss
023.1{1uscoron··⁶2³· md.. 426· non sum
Panmnnbcokudt ῥυ.. „fflingm 70²&
”mm ⁵00. 3323ss 52.ὲὲἳὶ

¹ Patrimha eorum, pam sunt Εἰδώ
sumans, &mim 43⁶·

· Rima. ‘³¹¹² ²* ffssfflffl

Paupem, 000000ιῦ- Ρθῑίῑᾶἱῦ, coquina ἱ
us subvenirem 8⁴· seqq eamnecess’eomnmoest
sunt fimes nostri. ⁸⁶, 42⁶2 ·
sunt saniores divitibus.¹ Perfidus, qui nee
505. Antithefis iuter sciendo, nec agendo of·.

· eos, ἃ divites. 506. ἱεῃάἰῐ. 605.

Paupertas Religiosa. Persecutio Juliani in

43⁶·Philosophim547. Christianos, Vid? Ju-

· Pax, gratiarumaffio ΕΜ· ,νὼπῑίε nupt* ¹
P¹⁰ 1¹1¹· 12· 1⁶0. ιδ. ῑῑῑῠῐῑε mouimus.

Μ

'k

 

