=Rerutpt memorabilium.

312. „Mundum lpmnusadneum. 524.
inanit 316. Afflic- Item ad Christum. 525.
:a in domo paterna invidia hostiam ipsius
net. 3¹7· Animam dategitur. 156. seq. ll·
tinget. 3¹9· Diem, lius vita ruralis, ἃ “
:mi juditii timet. Philosophia. ¹54· seq,
Ejus oratio ad SS. Descriptio vitae ipsius.
itatem contra dia 3'01. Ejusdem amicitia
m. 345. Ejusdem eum S. Basilio. 302.
escentia. ³4⁴·: Il· sasimorum ' Episcopus
liversae calamitatis. creatur invitus. 305.

Varioe earumdem adjuvat Patrem inEpi·
ie. 347. Rpsignp- scopatu. goin,
i¹¹⁵ ¹¹¹D²¹ ¹⁰¹¹ii¹¹¹· Gregorius, [S. Gre-
³4⁹· ,Mortem pe- μή Numenium,
53·,¹}i¹³‘¹¹¹¹¹,s⁰¹.¹¹? ejus convenio. roa.
ι, ibidem. diversa Ejusdem „conjugium
³ ¹¹¹ ‘¹¹¹¹' Μ’· Episcopatus. 102. 104.

Affl¹¹¹s¹¹¹¹¹ ¹¹¹⁰· Virtutes iilius, tt zelus

ι plangit, ibid. fidei, 104.itam 100.

{on
¹²¹¹¹¹¹ 3¹¹⁰· ' ' pinoque ohim. 105.
GregorimNmian-
s, cur sedem Con· ,Μ’
inopolitanam su· Η .
. 356. Ejus Epita· ¹-
m, &Epitomevi ,Hormo Ariani, ἃ
375. Oratio illiua Sabelliapi. bpgd 135·
isim... iiiii} 333..4s{i....‡¹.”{²t.33
trshsApollinariutn Eorum argumento con·
sitde incarnatione. tra SS. Trinitatem.
eur versus strip· 176. van'is Erroribus
⁵²1· Fimdem Ecclesiam infestant.
Fisa 245.

 

¹³¹¹¹¹⁰P⁰¹¹¹¹¹⁸J Mira ejus sanatio, ·

