4 .

342ι Didymi Alexandrini Ι

„experimentum 32232222 alicuius 223, 32 uniri
„ult Sic 3222222 numquam 222 2 opita·
222 miquitatis Μ2223. 7. v 2 3 Ubi mosten·
) , 322 quod 122222222 iniquitatis 2222222222 cum
’332333333333,,23332 33 33
„tuiz quoniam cognovi 222232 vestm. Λ22225.
,,.2 22. Deus 2223222 (² 1t 2222222. quotum
· 33223222 apud 32 notitiam His 322 33332332,
²i¹i¹ttst31t35stqt⁰⁰ffitqttt
2)

333 33333333. ..3 3333 333
,32 hibere affirmat: utraque 22322 3222 agui·
,,3222232 hic indicatur: 232 enim: 322 inesti-
,,22222, 3222 est notitiam habemus: 32 sequi·
. „.tur quoniam cognovimus eum. id 23,
Ι · ,,2232332 adhaerentes 22 32 equs mandatura
’,,,222222 nam qui 222 322222 ea. palam 23,
„quodi 32322232 Dei fit extraneus. 02222
„qui vuit 3232222222 hibere Dei. 22222 23
,,222233222, pet quae 22323222 Dei 22223222

„emutat .

charitat 2.5. „Qui custodit verbum' ejus. 2222 tuit
[Μ „charitas Dei erseiia 23332. Qui vere tx
'mm ,2222 anima ex toto 22232 diligit Demi.
„ejus imperii verba 2232332, 32 ex· 223232
333333333333 3333332 333

,3222 manifestatur ex eoJ quod 3333222 ei:

S„t' quit me diligit, 2222 mutim [2222333

{gom ..14 v. 25. Quod 223222 ex 22223223

2222222 probatur, ubi 2222 perit& Ἢ

. ii

 

