ι χ o Ι·
Ι ι ἱ
· , ι
. 1 ,1.

‡‚,‚Qooooo inoeoo finoni ooo· .

:KZ-‘32¹2' off offo‘offi‘e .
„Amo utmorem „

'21:333 {offlam .
„offo”
‚Lignum olto· pereoooo, ·-
3:3332050113'3333.

”⁰3¹⁰ qoldqoid est. refertur. ¹
zooossozooo‘zoo ,
ζζοιιοαῆ ooqo recuso, ”
lifflffi.⁶'⁰'·o⁹{{?}¹²‹ooo -
„Atio mo um peringens.

Hymnus ad Deum. ²

„Te maximum Moooroooo

„Do ptaedioore quaeso:

„Nom consta to oreosti,

„Et ordinem dedisti

„Cunffls. δι haeo guberna.

„Locutus eo, fuitque ,

”mom ¹32¹¹³⁰·· ’“

:‚Est‚ natus ἀ. tibqioo ⁴ ’

„Effeotio parenti,

„Por oc honore prorsus.

„At spiritus coercens. Α

”ooo ow 2 =

oo o · χ
ooo ἢ· “, .

 

